<div id="fb-root"></div>
<style>
  html,
  body {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
  }

  #root {
    position: relative;
    height: initial !important;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform-origin: 0 0 0;
    box-shadow: none;
    text-shadow: none;
    transition: none;
  }

  #root::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.1) 25%,
        transparent 25%,
        transparent 75%,
        rgba(0, 0, 0, 0.1) 75%,
        rgba(0, 0, 0, 0.1) 0
      ),
      linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.1) 25%,
        transparent 25%,
        transparent 75%,
        rgba(0, 0, 0, 0.1) 75%,
        rgba(0, 0, 0, 0.1) 0
      ),
      transparent;
    background-repeat: repeat, repeat;
    background-position: 0 0, 10px 10px;
    background-origin: padding-box, padding-box;
    background-clip: border-box, border-box;
    background-size: 20px 20px, 20px 20px;
    z-index: -100;
  }

  #docs-root {
    text-align: initial;
  }
</style>
