{
  "name": "jam3-dev",
  "version": "8.0.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/Jam3/nextjs-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jam3/nextjs-boilerplate.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "cross-env BROWSER=none npm-run-all --parallel start:dev storybook",
    "start": "node scripts/server",
    "start:dev": "cross-env NODE_OPTIONS='--inspect' node scripts/server",
    "\n ######################  NPM Secondary Pipeline  ######################": "",
    "build:ssr": "next build",
    "build:static": "next build && next export",
    "build:storybook": "build-storybook -c .storybook -s ./public -o ./storybook -- --preview-url=/storybook/iframe.html",
    "postbuild:static": "npm-run-all postcss next-sitemap",
    "ci-prod-server": "serve out &",
    "next-sitemap": "next-sitemap",
    "postcss": "postcss ./out/**/*.css --use css-declaration-sorter --replace --no-map",
    "release": "standard-version",
    "\n ######################  Support Development Tools  ######################": "",
    "storybook": "start-storybook --quiet -p 9001 -c .storybook",
    "generate": "cross-env NODE_NO_WARNINGS=1 sg wizard",
    "\n ######################  Automation Tools  ######################": "",
    "prepare": "husky install",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "linters": "npm-run-all -p lint sass-lint adviser-dev ls-lint tsc",
    "linters-ci": "npm-run-all -p lint adviser-ci sass-lint ls-lint tsc",
    "adviser-dev": "adviser --tags dev --verbose",
    "adviser-ci": "adviser --tags ci --verbose --quiet",
    "sass-lint": "stylelint \"./src/**/*.scss\"",
    "ls-lint": "node_modules/.bin/ls-lint",
    "tsc": "tsc"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@jam3/detect": "2.0.5",
    "@reduxjs/toolkit": "^1.8.2",
    "classnames": "2.3.1",
    "default-passive-events": "2.0.0",
    "focus-visible": "5.2.0",
    "get-scroll": "2.0.1",
    "gsap": "3.10.4",
    "js-cookie": "^3.0.1",
    "next": "^12.3.1",
    "no-op": "1.0.3",
    "normalize.css": "8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "8.0.2",
    "react-use": "17.4.0",
    "xss": "1.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@jam3/stats": "^1.0.1",
    "@ls-lint/ls-lint": "1.10.0",
    "@next/bundle-analyzer": "12.0.7",
    "@storybook/addon-a11y": "6.5.10",
    "@storybook/addon-actions": "6.5.10",
    "@storybook/addon-controls": "6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-links": "6.5.10",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addons": "6.5.10",
    "@storybook/builder-webpack5": "6.5.10",
    "@storybook/manager-webpack5": "6.5.10",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "6.5.10",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "adviser": "0.7.8",
    "adviser-plugin-dependencies": "0.6.0",
    "adviser-plugin-lighthouse": "1.0.1",
    "adviser-plugin-webhint": "1.0.1",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "^6.3.0",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jam3": "^0.2.3",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "husky": "7.0.4",
    "lint-staged": "12.0.3",
    "next-videos": "^1.4.0",
    "next-sitemap": "^3.0.5",
    "npm-run-all": "4.1.5",
    "opener": "^1.5.2",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "prettier": "2.7.1",
    "responsive-loader": "^3.0.4",
    "sass": "1.52.3",
    "sass-loader": "13.0.0",
    "seng-generator": "^0.9.0",
    "serve": "13.0.2",
    "shell-quote": "1.7.3",
    "standard-version": "^9.3.2",
    "storybook-addon-next": "^1.6.9",
    "storybook-jira-addon": "^2.3.1",
    "stylelint": "13.13.1",
    "stylelint-config-jam3": "0.1.9",
    "typescript": "^4.4.3",
    "webp-loader": "0.6.0"
  },
  "engines": {
    "node": ">=16.15.1",
    "npm": ">=8.11.0"
  }
}
