:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --text-color: #333;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: var(--text-color);
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
}

.environment-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.cat-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.cat-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.cat-card:hover {
    transform: translateY(-5px);
}

.cat-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cat-info {
    padding: 15px;
}

footer {
    margin-top: 30px;
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 0 0 8px 8px;
}

/* Environment-specific styles */
body.dev-env {
    --primary-color: #2ecc71;
    --secondary-color: #27ae60;
}

body.staging-env {
    --primary-color: #f39c12;
    --secondary-color: #d35400;
}

body.prod-env {
    --primary-color: #e74c3c;
    --secondary-color: #c0392b;
}