<link rel="apple-touch-icon" sizes="180x180" href="/common/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/common/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/common/favicons/favicon-16x16.png" />
<link rel="manifest" href="/common/favicons/site.webmanifest" crossorigin="use-credentials" />
<link rel="mask-icon" href="/common/favicons/safari-pinned-tab.svg" color="#000000" />
<link rel="shortcut icon" href="/common/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#ffc40d" />
<meta name="msapplication-config" content="/common/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
